---@author meiso

-- Описания классов

paladin_tooltip = "Паладин"
paladin_text = "Паладины бьются с врагом лицом к лицу, " ..
        "полагаясь на тяжелые доспехи и навыки целительства. " ..
        "Прочный щит или двуручное оружие — не столь важно, чем владеет паладин. " ..
        "Он сумеет не только защитить соратников от вражеских когтей и клинков, " ..
        "но и удержит группу на ногах при помощи исцеляющих заклинаний."

priest_tooltip = "Жрец"
priest_text = "Жрецы могут задействовать мощную целительную магию, " ..
        "чтобы спасти себя и своих спутников. Им подвластны и сильные " ..
        "атакующие заклинания, но физическая слабость и отсутствие прочных " ..
        "доспехов заставляют жрецов бояться сближения с противником. " ..
        "Опытные жрецы используют боевые и контролирующие способности, " ..
        "не допуская гибели членов отряда."

deathknight_tooltip = "Рыцарь смерти"
deathknight_text = "Рыцари смерти сходятся с противником в ближнем бою, дополняя удары " ..
        "клинка темной магией, которая делает врага уязвимым или ранит его нечестивой " ..
        "энергией. Они провоцируют противников, вынуждая их сражаться один на один и " ..
        "не подпуская их к более слабым союзникам. Чтобы не дать противнику ускользнуть, " ..
        "рыцари смерти должны постоянно помнить о силе, извлекаемой из рун, и " ..
        "соответствующим образом направлять свои атаки."

druid_tooltip = "Друид"
druid_text = "Друиды могут подходить к сражению совершенно по-разному. Они вольны " ..
        "играть почти любую роль в команде: быть целителями, танками или бойцами, но " ..
        "должны помнить об особенностях каждой роли. Друид вынужден внимательно " ..
        "подбирать облик к ситуации, так как каждый из них служит определенной цели."

shaman_tooltip = "Шаман"
shaman_text = "В бою шаман ставит на землю контролирующие и наносящие урон тотемы, " ..
        "чтобы помочь союзникам и ослабить противника. Шаманы могут как вступать в " ..
        "ближний бой, так и атаковать с расстояния. Мудрый шаман всегда старается " ..
        "учитывать сильные и слабые стороны врага."

warrior_tooltip = "Воин"
warrior_text = "Воины тщательно готовятся к бою, а с противником сражаются лицом к лицу, " ..
        "принимая все удары на свои доспехи. Они пользуются различными боевыми " ..
        "тактиками и применяют разнообразное оружие, чтобы защитить своих более " ..
        "хрупких союзников. Для максимальной эффективности воины должны " ..
        "контролировать свою ярость — ту силу, что питает их наиболее опасные атаки."

mage_tooltip = "Маг"
mage_text = "Маги уничтожают врагов тайными заклинаниями. Несмотря на магическую силу, " ..
        "маги хрупки, не носят тяжелых доспехов, поэтому уязвимы в ближнем бою. " ..
        "Умные маги при помощи заклинаний удерживают врага на расстоянии или вовсе " ..
        "обездвиживают его."

rogue_tooltip = "Разбойник"
rogue_text = "Разбойники часто нападают из теней, начиная бой комбинацией свирепых ударов. " ..
        "В затяжном бою они изматывают врага тщательно продуманной серией атак, " ..
        "прежде чем нанести решающий удар. Разбойнику следует внимательно отнестись " ..
        "к выбору противника, чтобы оптимально использовать тактику, и не упустить момент, " ..
        "когда надо спрятаться или бежать, если ситуация складывается не в их пользу."

warlock_tooltip = "Чернокнижник"
warlock_text = "Чернокнижники уничтожают ослабленного противника, сочетая увечащие болезни и " ..
        "темную магию. Находясь под защитой своих питомцев, чернокнижники разят врага " ..
        "на расстоянии. Физически слабые колдуны не могут носить тяжелую броню, " ..
        "поэтому подставляют под вражеские удары своих слуг."

hunter_tooltip = "Охотник"
hunter_text = "Охотники бьют врага на расстоянии или в ближнем бою, " ..
        "приказывая питомцам атаковать, пока сами натягивают тетиву, " ..
        "заряжают ружье или разят древковым оружием. Их оружие действенно и вблизи, " ..
        "и издалека. Кроме того, охотники очень подвижны. " ..
        "Они могут уклониться от атаки или задержать противника, контролируя поле боя."

-- Описания способностей
----------------------------------------------------
-- Паладин

consecration_tooltip = "Освящение (R)"
consecration_desc = "Освящает участок земли, на котором стоит паладин, " ..
        "нанося урон от светлой магии в течение 8 сек., противникам, которые находятся на этом участке"

judgement_of_light_tooltip = "Правосудие света (D)"
judgement_of_light_desc = "Высвобождает энергию печати и обрушивает ее на противника, после чего в течение 20 сек. " ..
        "после чего каждая атака против него может восстановить 2%% от максимального запаса здоровья атакующего."

judgement_of_wisdom_tooltip = "Правосудие мудрости (F)"
judgement_of_wisdom_desc = "Высвобождает энергию печати и обрушивает ее на противника, после чего в течение 20 сек. " ..
        "после чего каждая атака против него может восстановить 2%% базового запаса маны атакующего."

shield_of_righteousness_tooltip = "Щит праведности (W)"
shield_of_righteousness_desc = "Мощный удар щитом, наносящий урон от светлой магии. " ..
        "Величина урона рассчитывается исходя из показателя блока и увеличивается на 520 ед. дополнительно."
