---@author meiso

---@class _HSClassDesc Описание фрейма выбора персонажа
---@field frame_name string Название фрейма
---@field tooltip string Название персонажа
---@field text string Описание персонажа
---@field hide boolean Скрыть фрейм при инициализации
_HSClassDesc = {}
_HSClassDesc.__index = _HSClassDesc

setmetatable(_HSClassDesc, {
    __call = function(cls, ...)
        local self = setmetatable({}, cls)
        self:_init(...)
        return self
    end,
})

---@private
function _HSClassDesc:_init(frame_name, tooltip, text, hide)
    self.frame_name = frame_name
    self.tooltip = tooltip
    self.text = text
    self.hide = hide or false
end

HeroSelectorClassDesc = {
    paladin = _HSClassDesc(
            "Paladin_Button",
            "Паладин",
            "Паладины бьются с врагом лицом к лицу, " ..
                    "полагаясь на тяжелые доспехи и навыки целительства. " ..
                    "Прочный щит или двуручное оружие — не столь важно, чем владеет паладин. " ..
                    "Он сумеет не только защитить соратников от вражеских когтей и клинков, " ..
                    "но и удержит группу на ногах при помощи исцеляющих заклинаний."
    ),
    priest = _HSClassDesc(
            "Priest_Button",
            "Жрец",
            "Жрецы могут задействовать мощную целительную магию, " ..
                    "чтобы спасти себя и своих спутников. Им подвластны и сильные " ..
                    "атакующие заклинания, но физическая слабость и отсутствие прочных " ..
                    "доспехов заставляют жрецов бояться сближения с противником. " ..
                    "Опытные жрецы используют боевые и контролирующие способности, " ..
                    "не допуская гибели членов отряда."
    ),
    deathknight = _HSClassDesc(
            "DeathKnight_Button",
            "Рыцарь смерти",
            "Рыцари смерти сходятся с противником в ближнем бою, дополняя удары " ..
                    "клинка темной магией, которая делает врага уязвимым или ранит его нечестивой " ..
                    "энергией. Они провоцируют противников, вынуждая их сражаться один на один и " ..
                    "не подпуская их к более слабым союзникам. Чтобы не дать противнику ускользнуть, " ..
                    "рыцари смерти должны постоянно помнить о силе, извлекаемой из рун, и " ..
                    "соответствующим образом направлять свои атаки.",
            true
    ),
    druid = _HSClassDesc(
            "Druid_Button",
            "Друид",
            "Друиды могут подходить к сражению совершенно по-разному. Они вольны " ..
                    "играть почти любую роль в команде: быть целителями, танками или бойцами, но " ..
                    "должны помнить об особенностях каждой роли. Друид вынужден внимательно " ..
                    "подбирать облик к ситуации, так как каждый из них служит определенной цели.",
            true
    ),
    shaman = _HSClassDesc(
            "Shaman_Button",
            "Шаман",
            "В бою шаман ставит на землю контролирующие и наносящие урон тотемы, " ..
                    "чтобы помочь союзникам и ослабить противника. Шаманы могут как вступать в " ..
                    "ближний бой, так и атаковать с расстояния. Мудрый шаман всегда старается " ..
                    "учитывать сильные и слабые стороны врага.",
            true
    ),
    warrior = _HSClassDesc(
            "Warrior_Button",
            "Воин",
            "Воины тщательно готовятся к бою, а с противником сражаются лицом к лицу, " ..
                    "принимая все удары на свои доспехи. Они пользуются различными боевыми " ..
                    "тактиками и применяют разнообразное оружие, чтобы защитить своих более " ..
                    "хрупких союзников. Для максимальной эффективности воины должны " ..
                    "контролировать свою ярость — ту силу, что питает их наиболее опасные атаки.",
            true
    ),

    mage = _HSClassDesc(
            "Mage_Button",
            "Маг",
            "Маги уничтожают врагов тайными заклинаниями. Несмотря на магическую силу, " ..
                    "маги хрупки, не носят тяжелых доспехов, поэтому уязвимы в ближнем бою. " ..
                    "Умные маги при помощи заклинаний удерживают врага на расстоянии или вовсе " ..
                    "обездвиживают его.",
            true
    ),
    rogue = _HSClassDesc(
            "Rogue_Button",
            "Разбойник",
            "Разбойники часто нападают из теней, начиная бой комбинацией свирепых ударов. " ..
                    "В затяжном бою они изматывают врага тщательно продуманной серией атак, " ..
                    "прежде чем нанести решающий удар. Разбойнику следует внимательно отнестись " ..
                    "к выбору противника, чтобы оптимально использовать тактику, и не упустить момент, " ..
                    "когда надо спрятаться или бежать, если ситуация складывается не в их пользу.",
            true
    ),
    warlock = _HSClassDesc(
            "Warlock_Button",
            "Чернокнижник",
            "Чернокнижники уничтожают ослабленного противника, сочетая увечащие болезни и " ..
                    "темную магию. Находясь под защитой своих питомцев, чернокнижники разят врага " ..
                    "на расстоянии. Физически слабые колдуны не могут носить тяжелую броню, " ..
                    "поэтому подставляют под вражеские удары своих слуг.",
            true
    ),
    hunter = _HSClassDesc(
            "Hunter_Button",
            "Охотник",
            "Охотники бьют врага на расстоянии или в ближнем бою, " ..
                    "приказывая питомцам атаковать, пока сами натягивают тетиву, " ..
                    "заряжают ружье или разят древковым оружием. Их оружие действенно и вблизи, " ..
                    "и издалека. Кроме того, охотники очень подвижны. " ..
                    "Они могут уклониться от атаки или задержать противника, контролируя поле боя.",
            true
    ),
}
